{"schema":"1.0","details":{"displayName":"Fahim Sufi","description":"This flow gets Tweets data from excel online and then uses AI builder to perform Sentiment Analysis, Named Entity Recognition and Category Classification","createdTime":"2021-12-29T17:31:18.2780754Z","packageTelemetryId":"b8a1c39c-735e-446e-aea6-8a6ea90ed981","creator":"N/A","sourceEnvironment":"Test"},"resources":{"e90bd453-2410-417b-a46c-d535ddc154ca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DisasterFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["feaccd67-f6b1-4ed2-becf-55c041a65ec0","c1124c33-60e3-4239-9081-8cec27f20981","1506cc86-12b0-4a14-afa2-adedbd17337b","8e5f1a1c-6d11-45f5-8a20-9dd3eefee71f","1dede766-9a85-4ead-b8e0-7ceab87754d1","5a8ff6e5-2168-4117-9530-e02c06e9a05b"]},"feaccd67-f6b1-4ed2-becf-55c041a65ec0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonline","name":"shared_excelonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (OneDrive)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2463/excelonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1124c33-60e3-4239-9081-8cec27f20981":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Excel Online (OneDrive)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/excelonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["feaccd67-f6b1-4ed2-becf-55c041a65ec0"]},"1506cc86-12b0-4a14-afa2-adedbd17337b":{"id":"/providers/Microsoft.PowerApps/apis/shared_translatorv2","name":"shared_translatorv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/translatorv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e5f1a1c-6d11-45f5-8a20-9dd3eefee71f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Translate","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/translatorv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1506cc86-12b0-4a14-afa2-adedbd17337b"]},"1dede766-9a85-4ead-b8e0-7ceab87754d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a8ff6e5-2168-4117-9530-e02c06e9a05b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"contact@fahimsufi.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dede766-9a85-4ead-b8e0-7ceab87754d1"]}}}